# SoundAlley

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/yys/SoundAlley/: SoundAlleyApplication.java
src/main/java/yys/SoundAlley/global/apiPayload/: CustomResponse.java
src/main/java/yys/SoundAlley/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/yys/SoundAlley/global/auth/util/: JwtUtil.java
src/main/java/yys/SoundAlley/global/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/yys/SoundAlley/global/entity/: BaseEntity.java
src/main/java/yys/SoundAlley/member/controller/: MemberController.java
src/main/java/yys/SoundAlley/member/dto/: MemberRequestDTO.java  MemberResponseDTO.java  OAuth2DTO.java
src/main/java/yys/SoundAlley/member/entity/: Member.java
src/main/java/yys/SoundAlley/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/yys/SoundAlley/member/repository/: MemberRepository.java
src/main/java/yys/SoundAlley/member/service/: OAuth2Service.java  OAuth2ServiceImpl.java
src/main/java/yys/SoundAlley/post/controller/: PostController.java
src/main/java/yys/SoundAlley/post/dto/: PostRequestDTO.java  PostResponseDTO.java
src/main/java/yys/SoundAlley/post/entity/: Post.java
src/main/java/yys/SoundAlley/post/exception/: PostErrorCode.java  PostException.java
src/main/java/yys/SoundAlley/post/repository/: PostRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/yys/SoundAlley/: SoundAlleyApplicationTests.java
(+19 files in other folders)
